# javaselenium

./: .gitignore  pom.xml
src/test/java/info/: RunnerTest.java
src/test/java/info/annotations/: PageObject.java
src/test/java/info/dto/: LoginDTO.java
src/test/java/info/pages/: AbstractPage.java  HomePage.java  LoginPage.java
src/test/java/info/steps/: LoginSteps.java  PesquisarSteps.java  PredefinedStepDefinitions.java
src/test/java/info/utils/: AssertionMethods.java  BaseTest.java  Constants.java  DriverWait.java  InputMethods.java  ScreenShotMethods.java
src/test/java/info/utils/expectedConditions/: ClickabilityOfElement.java  ClickabilityOfElementByLocator.java  InvisibilityOfElement.java  InvisibilityOfElementByLocator.java  VisibilityOfElement.java  VisibilityOfElementByLocator.java
src/test/resources/: extent.xml
src/test/resources/features/: login.feature  pesquisa.feature
